<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Joya Sanguches</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">   
</head>
<body>
    <header>
        <div class="header">
            <img src="assets/img/logo_white.png" alt="logo white png">
            <a href="#" class="menu_icon"><img src="assets/icons/menu_icon.png" alt="menu icon" onclick="menuOn()"></a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section1">
                <!-- Seccion 1 -->
                <div class="cover">
                    "Existen hamburguesas para todo tipo de situaciones, con amigos, cerveza o una cita, elige la burger que mejor va con el momento."
                </div>
                <!-- <img src="assets/img/s1_cover.png" alt="s1 s1_cover" > -->
                
            </div>
            <div class="section2">
                <!-- Seccion 2 -->
                <div class="cover"></div>
            </div>
            <div class="section3">
                <!-- Seccion 3 -->
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <nav class="menu">
        <img src="assets/icons/x_icon.png" alt="x_icon" class="x" onclick="menuOff()">
        <ul class="categories">
            <li>Para compartir</li>
            <li>Hamburguesas</li>
            <li>Sanguches</li>
            <li>Platos</li>
            <li>Ensaladas</li>
            <li>Menú Niños</li>
            <li>Postres</li>
        </ul>
    </nav>
    <script src="js/script.js"></script>
</body>
</html>