<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Joya Sanguches</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/screen_size.css">
    <!-- My Fonts -->
    <link rel="stylesheet" href="css/font_rule.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Vina+Sans&display=swap" rel="stylesheet">   
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html" target="_self"><img src="assets/img/logo_white.png" alt="logo white png"></a>
            <div class="menu_icon" type="button"><img src="assets/icons/menu_icon.png" alt="menu icon" onclick="menuOn()"></div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="section_1">
                <!-- Seccion 1 -->
                <div class="corner_ul">
                    <img class="ul_golden_corner" src="assets/img/resource_golden_corner.png" alt="golden corner png">
                </div>
                <div class="corner_dr">
                    <img class="dr_golden_corner" src="assets/img/resource_golden_corner_3.png" alt="golden corner png">
                </div>
            </div>
            <div class="section_2">
                <!-- Seccion 2 -->
                <div class="s2_cover">
                    "Existen hamburguesas para todo tipo de situaciones, con amigos, cerveza o una cita, elige la burger que mejor va con el momento."
                </div>
                
            </div>
            <div class="section_3">
                <!-- Seccion 3 -->
                <div class="s3_top">
                    <img src="assets/img/logo_golden.png" alt="logo golden png" class="s3_top_logo">
                    <h2>"La Joyita"</h2>
                    <h4>Hamburguesa Angus Ahumada en roble francés, papa camote en hilos, queso mozzarella y cheddar, con roast beef de ﬁlete, cebolla crispy, huevo pochado, mayonesa casera y salsa gravy.</h4>
                    <img src="assets/img/burger_joyita.png" alt="la joyita burger png" class="s3_top_img">
                </div>
                <div class="s3_cover">
                    <img src="assets/img/sello_ahumada.png" alt="sello ahumada png">
                </div>
            </div>
            <div class="section_4">
                <!-- Seccion 4 -->
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="rowf">
                <div class="colf">
                    <img src="/lajoyasanguches/assets/img/trip_advisor_logo_white.png" alt="trip advisor logo">
                    <img src="/lajoyasanguches/assets/img/cav_logo.png" alt="cav logo">
                </div>
            </div>
        </div>
    </footer>
    <nav class="menu">
        <div class="x" onclick="menuOff()" type="button"><img src="assets/icons/x_icon.png" alt="x_icon"></div>
        <ul class="categories">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="toshare.html" target="_self">Para compartir</a></li>
            <li>Hamburguesas</li>
            <li>Sanguches</li>
            <li>Platos</li>
            <li>Ensaladas</li>
            <li>Menu Niños</li>
            <li>Postres</li>
        </ul>
    </nav>
    <script src="js/script.js"></script>
</body>
</html>